name: Rider Extension

on:
  workflow_dispatch:
  push:
    paths-ignore:
      - '.github/workflows/**'
      - '!.github/workflows/rider.yml'
      - 'docs/**'
      - 'test/**'
      - 'build/**'
      - 'images/**'
      - 'README.md'
      - 'src/CLI/**'
      - 'src/VSIX/**'
      - 'src/VSMac/**'
    branches:
      - '*'
  pull_request:
    branches:
      - '*'
  schedule:
    - cron:  '0 8 * * *'

env:
  VERSION: 1.4.${{ github.run_number }}

jobs:
  build:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v2
    - name: Sets environment variables - branch-name
      uses: nelonoel/branch-name@v1.0.1
    - name: Sets environment variables - Nerdbank.GitVersioning
      uses: dotnet/nbgv@master

    - name: Update Version
      run: |
        ((Get-Content -Path src/dotnet/ReSharperPlugin.ApiClientCodeGen/ReSharperPlugin.ApiClientCodeGen.csproj -Raw) -Replace "1.0.0", "${{ env.VERSION }}") | Set-Content -Path src/dotnet/ReSharperPlugin.ApiClientCodeGen/ReSharperPlugin.ApiClientCodeGen.csproj
        ((Get-Content -Path src/dotnet/ReSharperPlugin.ApiClientCodeGen/ReSharperPlugin.ApiClientCodeGen.Rider.csproj -Raw) -Replace "1.0.0", "${{ env.VERSION }}") | Set-Content -Path src/dotnet/ReSharperPlugin.ApiClientCodeGen/ReSharperPlugin.ApiClientCodeGen.Rider.csproj
        ((Get-Content -Path src/dotnet/Directory.Build.props -Raw) -Replace "9999.0.0", "${{ env.VERSION }}") | Set-Content -Path src/dotnet/Directory.Build.props
        ((Get-Content -Path gradle.properties -Raw) -Replace "9999.0.0", "${{ env.VERSION }}") | Set-Content -Path gradle.properties
        ((Get-Content -Path buildPlugin.ps1 -Raw) -Replace "9999.0.0", "${{ env.VERSION }}") | Set-Content -Path buildPlugin.ps1
      working-directory: src/Rider

    - name: Build Plugin
      run: powershell ./buildPlugin.ps1
      working-directory: src/Rider

    - name: Publish artifacts
      uses: actions/upload-artifact@v2
      with:
        name: JetBrains Rider Extension
        path: |
          src/Rider/output/ApiClientCodeGen.Core.${{ env.VERSION }}.nupkg
          src/Rider/output/ReSharperPlugin.ApiClientCodeGen.${{ env.VERSION }}.nupkg
          src/Rider/README.md
